<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

html,
body,
.wrapper {
  height: 100%;
}

@keyframes move {
  100% {
    background-position: 15% 50%;
  }
}

body {
  display: grid;
  place-items: center;
  padding: 0.6%;
  background-image: url("bgindex2.svg");
  background-repeat: no-repeat; 
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  animation: move 3s infinite alternate linear;
}

.login-card {
  position: relative;
  /* z-index: 3; */
  width: 100%;
  margin: auto;
  padding: 5% 5%;
  border-radius: 1.25rem;
  background: #fff;
  text-align: center;
}

.login-card > h2 {
  color: #140021;
  font-size: 36px;
  font-weight: 600;
  margin: 12px;
}

  </style>
</head>
<body>
  <div class="container" style="padding-left: 25%;padding-right: 25%;">
  <div class="login-card">
    <h2>WELCOME</h2>
    <p><small><strong>-- MY WEBSITE --</strong></small></p>
    <hr>
    <a href="biografi.html"><button type="button" class="btn btn-outline-dark">BIOGRAFI</button></a>
    <a href="cv.html"><button type="button" class="btn btn-outline-dark">CV</button></a>
    <a href="contak.html"><button type="button" class="btn btn-outline-dark">CONTACT ME</button></a>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>